*** Settings ***
Library     ../1__python_package/demo4.py
Variables   ../1__python_package/demo4.py

*** Test Cases ***
TC1
    ${res}      Area Of Cirle    4
    Log To Console    ${res}
    ${res}  Area Of Rectangle    4    4
    Log To Console    ${res}

    Log To Console    ${my_name}
    Log To Console    ${username}